aiofiles==23.1.0
aiogram==2.5
aiohttp==3.9.1
aiosignal==1.3.1
amqp==5.2.0
annotated-types==0.5.0
anyio==3.7.1
APScheduler==3.10.4
apturl==0.5.2
asgiref==3.7.2
async-timeout==4.0.3
attrs==23.2.0
autobahn==23.6.2
Automat==22.10.0
Babel==2.14.0
bcrypt==3.2.0
billiard==4.2.0
blinker==1.6.3
boto3==1.28.35
botocore==1.31.35
Brlapi==0.8.3
cachetools==5.3.2
celery==5.3.5
certifi==2023.11.17
cffi==1.16.0
channels==4.0.0
channels-redis==4.1.0
chardet==4.0.0
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.4
command-not-found==0.3
constantly==15.1.0
contourpy==1.1.1
cryptography==41.0.7
cupshelpers==1.0
cycler==0.12.1
daphne==4.0.0
dbus-python==1.2.18
defer==1.0.6
defusedxml==0.8.0rc2
distlib==0.3.4
distro==1.7.0
distro-info==1.1+ubuntu0.2
dj-rest-auth==5.0.1
Django==4.2.8
django-allauth==0.58.1
django-ckeditor==6.7.0
django-cors-headers==4.3.1
django-cuser==2017.3.16
django-debug-toolbar==4.2.0
django-environ==0.11.2
django-filter==23.3
django-jazzmin==2.6.0
django-js-asset==2.1.0
django-redis==5.3.0
django-sqlprint-middleware==0.1.4
django-storages==1.13.2
django-tinymce==4.0.0
djangochannelsrestframework==1.2.0
djangorestframework==3.14.0
djangorestframework-jsonapi==6.0.0
djangorestframework-simplejwt==5.3.1
docker==5.0.3
docker-compose==1.29.2
dockerpty==0.4.1
docopt==0.6.2
drf-yasg==1.21.7
duplicity==0.8.21
environ==1.0
et-xmlfile==1.1.0
exceptiongroup==1.1.3
fastapi==0.103.2
fasteners==0.14.1
filelock==3.6.0
Flask==3.0.0
fonttools==4.43.1
frozenlist==1.4.1
future==0.18.2
gevent==23.9.1
gmane==0.1.dev25
google-auth==2.23.4
greenlet==3.0.3
gyp==0.1
h11==0.14.0
h2==4.1.0
hpack==4.0.0
httpcore==0.18.0
httplib2==0.20.2
httpx==0.25.0
hyperframe==6.0.1
hyperlink==21.0.0
idna==3.6
importlib-metadata==4.6.4
incremental==22.10.0
inflection==0.5.1
itsdangerous==2.1.2
jeepney==0.7.1
Jinja2==3.1.2
jmespath==1.0.1
jsonschema==3.2.0
keyring==23.5.0
kiwisolver==1.4.5
kombu==5.3.4
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lockfile==0.12.2
louis==3.20.0
lxml==4.9.3
macaroonbakery==1.3.1
magic-filter==1.0.11
Mako==1.1.3
Markdown==3.4.4
MarkupSafe==2.1.3
matplotlib==3.8.0
middleware==1.2.3
modeltranslation==0.25
monotonic==1.6
more-itertools==8.10.0
msgpack==1.0.7
multidict==6.0.4
netifaces==0.11.0
networkx==3.1
numpy==1.26.1
oauthlib==3.2.2
olefile==0.46
openpyxl==3.1.2
packaging==23.2
pandas==2.1.3
paramiko==2.9.3
parsedatetime==2.6
pexpect==4.8.0
Pillow==10.1.0
platformdirs==2.5.1
priority==1.3.0
prompt-toolkit==3.0.41
protobuf==3.12.4
psycopg2-binary==2.9.7
ptyprocess==0.7.0
pyaes==1.6.1
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycairo==1.20.1
pycparser==2.21
pycups==2.0.1
pydantic==2.3.0
pydantic-settings==2.0.3
pydantic_core==2.6.3
pygame==2.5.1
Pygments==2.16.1
pygments-pprint-sql==0.1.0
PyGObject==3.42.1
PyJWT==2.8.0
pylab-sdk==1.3.2
pymacaroons==0.13.0
PyNaCl==1.5.0
pyOpenSSL==23.2.0
pyparsing==2.4.7
pyRFC3339==1.1
Pyrogram==2.0.106
pyrsistent==0.18.1
PySocks==1.7.1
pyTelegramBotAPI==4.13.0
python-apt==2.4.0+ubuntu3
python-dateutil==2.8.2
python-debian==0.1.43+ubuntu1.1
python-dotenv==1.0.0
python3-openid==3.2.0
pytz==2023.3.post1
pyxdg==0.27
PyYAML==6.0.1
redis==5.0.1
regex==2023.8.8
reportlab==4.0.6
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
s3transfer==0.6.2
scipy==1.11.3
screen-resolution-extra==0.0.0
SecretStorage==3.3.1
service-identity==23.1.0
six==1.16.0
sniffio==1.3.0
social==0.1.dev3
social-auth-app-django==5.4.0
social-auth-core==4.5.1
splinter==0.19.0
SQLAlchemy==2.0.25
sqlparse==0.4.4
starlette==0.27.0
systemd-python==234
texttable==1.6.4
Twisted==22.10.0
txaio==23.1.1
typing_extensions==4.8.0
tzdata==2023.3
tzlocal==5.2
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufw==0.36.1
ujson==5.8.0
unattended-upgrades==0.1
uritemplate==4.1.1
urllib3==2.1.0
usb-creator==0.3.7
users==1.0.dev0
vine==5.1.0
virtualenv==20.13.0+ds
wadllib==1.3.6
wcwidth==0.2.11
websocket==0.2.1
websocket-client==1.2.3
Werkzeug==3.0.1
xdg==5
xkit==0.0.0
yarl==1.9.4
zipp==1.0.0
zope.event==5.0
zope.interface==6.1
